<!DOCTYPE html>
<html>
    <head>
        <title>syabhale</title>
    </head>
    <body>
        <h1>syabhale</h1>
        <img src="../images/syabhale.jpg">
        <h4>Ingredients</h4>
        <ul>
            <a href="https://www.yowangdu.com/tibetan-food/shapale-recipe.html">Magic</a>
        </ul>
        <h4>Description</h4>
        <ol>
            <li><a href="https://www.yowangdu.com/tibetan-food/shapale-recipe.html">magic</a></li>
        </ol>
        
        <a href="../index.html">To the main menu</a>
    </body>
</html>